0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:58 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:58 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 262 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:59 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:35:02 +0600] "GET /ServletLoginForm/servlet1?userName=Ali HTTP/1.1" 200 120 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:35:09 +0600] "GET /ServletLoginForm/servlet2?uname=Ali HTTP/1.1" 200 9 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:16 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:20 +0600] "GET /ServletLoginForm/servlet1?userName=Aliomar HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:28 +0600] "GET /ServletLoginForm/servlet2?uname=Aliomar HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:09 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:14 +0600] "GET /ServletLoginForm/servlet1?userName=Aliomar HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:16 +0600] "GET /ServletLoginForm/servlet2?uname=Aliomar HTTP/1.1" 200 13 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:30:54 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:30:54 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 262 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:30:57 +0600] "GET /ServletLoginForm/servlet1?userName=Aliomar HTTP/1.1" 200 43 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:31:00 +0600] "GET /ServletLoginForm/servlet2 HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:32:03 +0600] "GET /ServletLoginForm/servlet1?userName=Aliomar HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:49:12 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:49:12 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 293 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:49:15 +0600] "GET /ServletLoginForm/login.html HTTP/1.1" 200 330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:49:22 +0600] "POST /ServletLoginForm/LoginServlet HTTP/1.1" 200 268 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:49:25 +0600] "GET /ServletLoginForm/ProfileServlet HTTP/1.1" 200 347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:49:56 +0600] "GET /ServletLoginForm/LogoutServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:50:02 +0600] "GET /ServletLoginForm/ProfileServlet HTTP/1.1" 200 600 http-bio-8080-exec-8 3
